[33mcommit ed3ad763f4f2453cf50373fe1bffe0235774e260[m[33m ([m[1;36mHEAD -> [m[1;32mhelp_branch[m[33m)[m
Author: Luiz <luiz.f.trindade0@gmail.com>
Date:   Thu Sep 12 19:46:00 2024 -0300

    aaaaaa

[33mcommit 31a86335de990f916a975c306dc17c09232fa74d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: J.C <99402892+JuliaC261@users.noreply.github.com>
Date:   Sat Aug 24 18:08:30 2024 -0300

    Delete fodase.txt

[33mcommit cca19ae304df75f8b617d78c9a6f0745aea4289a[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Sat Aug 24 16:39:43 2024 -0300

    forms init

[33mcommit cc557dda1368b51389177c59b2237543359eb7ea[m
Merge: f50d8f9 7cf8cb4
Author: Luiz-Felipe-Trindade <135871914+Luiz-Felipe-Trindade@users.noreply.github.com>
Date:   Sat Aug 24 14:08:14 2024 -0300

    Merge pull request #1 from Luiz-Felipe-Trindade/telas_iniciais
    
    Telas iniciais

[33mcommit 7cf8cb4360207b0f199d5458300df7f6e29df8c6[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Sat Aug 24 14:06:32 2024 -0300

    repai

[33mcommit 04328b0744b3373c281e8752eca74e52a50f153a[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Sat Aug 24 14:01:34 2024 -0300

    Login page

[33mcommit f50d8f993c98746799fdebd46aadd9a40346ca93[m
Author: J.C <99402892+JuliaC261@users.noreply.github.com>
Date:   Thu Aug 22 20:41:58 2024 -0300

    Create fodase.txt

[33mcommit 10a9bb9b9fec284720751eb5da9371f66a7d5244[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 22 20:16:41 2024 -0300

    sync da branch main

[33mcommit e1a3fa59f1f40b9bc48d87038ff38494f81edc5c[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 22 19:08:47 2024 -0300

    ajustes das rotas e do css

[33mcommit a9999ba456210bc3acbbb2505f242bab84c2c43f[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Fri Aug 9 22:15:35 2024 -0300

    navbar finished

[33mcommit 8ccff4b64d1e3b07f8a202364d647cee9b7dcea2[m
Merge: f952eba dbf924f
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 8 20:39:43 2024 -0300

    Merge branch 'main' of github.com:Luiz-Felipe-Trindade/MedicaAe

[33mcommit f952ebae3b8c54694ad6c7f8085c011f67cb561c[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 8 20:39:26 2024 -0300

    user register page commit

[33mcommit dbf924f1600811bc4b5ae231a27c9473ffcc7e20[m
Author: Luiz-Felipe-Trindade <135871914+Luiz-Felipe-Trindade@users.noreply.github.com>
Date:   Thu Aug 8 19:19:03 2024 -0300

    Delete README.md

[33mcommit 274807432d14d506201142496aa891aa76980bae[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 8 18:56:06 2024 -0300

    organização das pastas do projeto

[33mcommit 411339636b120ea824e2901b7fb6b2bc94c22f08[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 1 22:03:12 2024 -0300

    Commit de absolutamente nada

[33mcommit 69d7825024fd514dc023f764e805ce4d3efbbce8[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 1 20:28:39 2024 -0300

    limpeza do codigo react padrão

[33mcommit 53b104ef83d84c8d35c15c595e27010689884932[m
Merge: abdc05b 53e339d
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 1 20:21:53 2024 -0300

    Merge branch 'main' of github.com:Luiz-Felipe-Trindade/MedicA-

[33mcommit abdc05b2beea9acf181f1652bda6ec8f2f7f73dc[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 1 20:11:18 2024 -0300

    criação do projeto ReactJs

[33mcommit 53e339d0200b7abd4096d6880f3ef92b35e43e84[m
Author: Luiz-Felipe-Trindade <135871914+Luiz-Felipe-Trindade@users.noreply.github.com>
Date:   Thu Aug 1 20:04:50 2024 -0300

    Update README.md

[33mcommit c9d2ac337f99d17100a29dd5e67e21ad221c9490[m
Author: Luiz Felipe <luiz.f.trindade0@gmail.com>
Date:   Thu Aug 1 20:03:53 2024 -0300

    first commit
